--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(((6 -1) -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%((1839 -(226 + 1044)) -((1597 -1230) + 201))) ;else local v90=927 -(214 + 713) ;local v91;while true do if (v90==(0 + 0)) then v91=((118 -(32 + 85)) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + (159 -94))) ;v35=2 -1 ;end if (v35==(1 + 0 + 0)) then return (v37 * 256) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 110 + 40))) + (v40 * (176444 -(111905 -(915 + 82)))) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 1)) then if (v47==(0 -0)) then if (v46==(1187 -(628 + 441 + 118))) then return v48 * 0 ;else local v122=0;while true do if (v122==0) then v47=2 -1 ;v45=0;break;end end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -(0 -0))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,3 -2 ,20) * ((1 + 1)^32)) + v43 ;v42=3 -1 ;end if (v42==(440 -(145 + 293))) then v47=v20(v44,451 -((156 -112) + 386) ,(2376 -(814 + 45)) -(998 + 488) );v48=((v20(v44,32)==1) and  -(1 + 0)) or (1 + 0) ;v42=775 -(201 + (1406 -835)) ;end if (v42==(1138 -(7 + 109 + 362 + 660))) then v43=v23();v44=v23();v42=4 -3 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(1083 -(1020 + 60))) then return v6(v52);end if (v50==(1425 -(630 + (2540 -(760 + 987))))) then v52={};for v111=3 -2 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ((561 -(79 + 482))==v101) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0;end)();while true do if (v120==(286 -(134 + 151))) then v101=(function() return 1;end)();break;end if (v120==(1665 -(970 + 695))) then v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if (v101==1) then local v121=(function() return 1990 -(582 + 1408) ;end)();while true do if (v121==0) then while true do if (v92==(0 -0)) then v93=(function() return v94();end)();if (v95(v93, #"!", #"|")~=(1024 -(706 + 318))) then else local v166=(function() return 1251 -(721 + 530) ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if ((2 -0)==v166) then while true do if (v167== #"-19") then if (v95(v169, #"gha", #"xxx")~= #"|") then else v170[ #"?id="]=(function() return v96[v170[ #"asd1"]];end)();end v97[v98]=(function() return v170;end)();break;end if (v167==(7 -5)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180~=0) then else if (v95(v169, #"|", #"]")== #"<") then v170[4 -2 ]=(function() return v96[v170[1826 -(1195 + 629) ]];end)();end if (v95(v169,2 + 0 ,2 -0 )== #" ") then v170[ #"91("]=(function() return v96[v170[ #"-19"]];end)();end v180=(function() return 701 -(271 + 429) ;end)();end if (v180~=1) then else v167=(function() return  #"nil";end)();break;end end break;end end end if (v167~=(241 -(187 + 54))) then else local v181=(function() return 780 -(162 + 618) ;end)();while true do if (v181==(1087 -(461 + 625))) then v167=(function() return  #"|";end)();break;end if (v181~=(1288 -(993 + 295))) then else v168=(function() return v95(v93,1 + 1 , #"91(");end)();v169=(function() return v95(v93, #"xnxx",1177 -(418 + 753) );end)();v181=(function() return 1 + 0 ;end)();end end end if (v167== #" ") then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0 + 0 ;end)();while true do if (0~=v183) then else v170=(function() return {v99(),v99(),nil,nil};end)();if (v168==0) then local v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v170[ #"nil"]=(function() return v99();end)();v170[ #"0836"]=(function() return v99();end)();break;end end elseif (v168== #"[") then v170[ #"19("]=(function() return v100();end)();elseif (v168==2) then v170[ #"19("]=(function() return v100() -(2^(2 + 14)) ;end)();elseif (v168== #"xxx") then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==(1636 -(1373 + 263))) then v193=(function() return 1000 -(451 + 549) ;end)();while true do if (v193~=(0 + 0)) then else v170[ #"nil"]=(function() return v100() -((2 -0)^16) ;end)();v170[ #"0313"]=(function() return v99();end)();break;end end break;end end end v183=(function() return 1 + 0 ;end)();end if (v183==1) then v167=(function() return 1147 -(466 + 679) ;end)();break;end end break;end end end end break;end if (v166~=(0 -0)) then else local v176=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v176) then else v167=(function() return 0 + 0 ;end)();v168=(function() return nil;end)();v176=(function() return 1;end)();end if (v176==(1 -0)) then v166=(function() return 342 -(218 + 123) ;end)();break;end end end if (v166~=(1582 -(1535 + 46))) then else local v177=(function() return 0 + 0 ;end)();while true do if (v177==(1 + 0)) then v166=(function() return 562 -(306 + 254) ;end)();break;end if (v177==0) then v169=(function() return nil;end)();v170=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=(1467 -(899 + 568))) then else v106=(function() return 0 + 0 ;end)();while true do if (v106==(584 -(57 + 527))) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=0) then else v102[v103-#">" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do local v69=(function() return 603 -(268 + 335) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(0 -0)) then local v113=(function() return 290 -(60 + 230) ;end)();while true do if ((0 -0)~=v113) then else local v123=(function() return 166 -(122 + 44) ;end)();while true do if (0==v123) then v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(573 -(426 + 146))) then v113=(function() return 1 + 0 ;end)();break;end end end if ((1 + 0)~=v113) then else v69=(function() return 1 + 0 ;end)();break;end end end if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"asd"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_8F59B,Descriptor,v21,v20,v60,v55,v72,v22,v23=(function() return v53(FlatIdent_8F59B,Descriptor,v21,v20,v60,v55,v72,v22,v23);end)();end for v73= #"{",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[3 -1 ];local v67=v62[68 -(30 + 35) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=(2 -1) + 0 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1131 -(369 + 761)) ;local v83={};local v84={};for v107=0 -0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (1213 -(323 + 889)) ];else v84[v107]=v81[v107 + (2 -(1 -0)) ];end end local v85=(v82-v76) + ((2 -1) -0) ;local v86;local v87;while true do v86=v74[v78];v87=v86[581 -(141 + 220 + 219) ];if ((3531>833) and (v87<=(323 -(53 + 267)))) then if (v87<=(1 + 0)) then if (v87>(336 -(144 + 192))) then local v125=v86[(777 -362) -(15 + 398) ];v84[v125]=v84[v125](v13(v84,v125 + 1 + 0 ,v79));else v84[v86[(2637 -1653) -(18 + 964) ]]=v64[v86[2 + 1 ]];end elseif (v87>(7 -(1232 -(322 + 905)))) then v84[v86[(613 -(602 + 9)) + 0 ]]();else local v129=v86[2];local v130,v131=v77(v84[v129](v13(v84,v129 + 1 + 0 ,v86[8 -5 ])));v79=(v131 + v129) -(851 -(20 + (2019 -(449 + 740)))) ;local v132=0 + 0 ;for v156=v129,v79 do v132=v132 + 1 + 0 ;v84[v156]=v130[v132];end end elseif (v87<=(131 -(116 + 10))) then if ((v87>(1 + 3)) or (3895==1151)) then local v133;local v134,v135;local v136;local v137;v84[v86[740 -(542 + (1068 -(826 + 46))) ]]={};v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[(2882 -(245 + 702)) -(565 + 1368) ]]=v64[v86[1 + 2 ]];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[1 + 1 ]]=v64[v86[7 -(2 + 2) ]];v78=v78 + (1899 -(260 + 1638)) ;v86=v74[v78];v137=v86[4 -2 ];v136=v84[v86[859 -(564 + 292) ]];v84[v137 + (1552 -(1126 + 425)) ]=v136;v84[v137]=v136[v86[(849 -(382 + 58)) -(118 + 287) ]];v78=v78 + ((9 -6) -2) ;v86=v74[v78];v84[v86[1123 -(118 + 1003) ]]=v86[(7 + 1) -5 ];v78=v78 + (1002 -(938 + 63)) ;v86=v74[v78];v137=v86[379 -(142 + 235) ];v134,v135=v77(v84[v137](v13(v84,v137 + (4 -3) ,v86[1 + 2 ])));v79=(v135 + v137) -(978 -(553 + 424)) ;v133=0 -0 ;for v159=v137,v79 do v133=v133 + 1 + 0 ;v84[v159]=v134[v133];end v78=v78 + 1 ;v86=v74[v78];v137=v86[2 + (0 -0) ];v84[v137]=v84[v137](v13(v84,v137 + 1 + 0 ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]();v78=v78 + (2 -1) ;v86=v74[v78];do return;end else v84[v86[2]]=v86[7 -4 ];end elseif (v87<=((3263 -2165) -(975 + 117))) then v84[v86[4 -(1207 -(902 + 303)) ]]={};elseif ((v87==7) or (3577==1159)) then do return;end else local v162=(0 -0) + 0 ;local v163;local v164;while true do if ((742<1899) and (v162==(4 -3))) then v84[v163 + (754 -((575 -336) + 514)) ]=v164;v84[v163]=v164[v86[2 + 2 ]];break;end if ((v162==(1329 -(69 + 728 + 532))) or (2684>3946)) then v163=v86[2 + 0 ];v164=v84[v86[1693 -(1121 + 569) ]];v162=1 + 0 ;end end end v78=v78 + (1019 -((911 -(22 + 192)) + 321)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3265383462356630322Q3639653937393234323639352Q662E6C756100094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...)
