--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v120=v5(v87,v19);v19=nil;return v120;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((3 + 0) -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(620 -(555 + (91 -27))))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=927 -(214 + 713) ;local v91;while true do if (v90==(0 + 0)) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + 114)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((2228 -(892 + 65)) -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -((75 -43) + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,(3738 -2766) -(802 + (592 -(416 + 26))) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -(185 -127) )==(1 + 0 + 0)) and  -((1 -0) -0)) or (1188 -(1069 + (556 -(145 + 293)))) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v121=0 -0 ;while true do if (v121==(0 + 0)) then v46=431 -(44 + 386) ;v44=791 -((1854 -(998 + 488)) + 423) ;break;end end end elseif (v46==2047) then return ((v45==((0 + 0) -0)) and (v47 * ((1 + 0)/(772 -(201 + 571))))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49;if  not v48 then local v92=1138 -(116 + 1022) ;while true do if (v92==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=0) then else local v126=(function() return 1636 -(1373 + 263) ;end)();local v127=(function() return;end)();while true do if (v126~=(0 + 0)) then else v127=(function() return 1000 -(451 + 549) ;end)();while true do if ((203 -(14 + 188))==v127) then v93=(function() return  #"{";end)();break;end if (v127~=(675 -(534 + 141))) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v127=(function() return 1;end)();end end break;end end end if (v93== #"\\") then if (v94== #"~") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==(2 + 0)) then v96=(function() return v97();end)();elseif (v94== #"19(") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v119=(function() return 1384 -(746 + 638) ;end)();while true do if (v119~=0) then else if (v110==1) then local v129=(function() return 0 + 0 ;end)();while true do if (v129~=(0 -0)) then else while true do if (v101~=0) then else v102=(function() return v103();end)();if (v104(v102, #"~", #",")==0) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();local v183=(function() return;end)();while true do if (v179~=(3 -1)) then else while true do if (v180==(0 -0)) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (0~=v185) then else v186=(function() return 0 + 0 ;end)();while true do if (v186==(0 + 0)) then v181=(function() return v104(v102,2, #"-19");end)();v182=(function() return v104(v102, #"asd1",6);end)();v186=(function() return 1 + 0 ;end)();end if (1==v186) then v180=(function() return  #"!";end)();break;end end break;end end end if (v180== #"91(") then if (v104(v182, #"91(", #"xxx")~= #"|") then else v183[ #"xnxx"]=(function() return v105[v183[ #"asd1"]];end)();end v106[v107]=(function() return v183;end)();break;end if (v180==(1 + 1)) then local v188=(function() return 0;end)();while true do if (v188==1) then v180=(function() return  #"asd";end)();break;end if (v188==(396 -(115 + 281))) then if (v104(v182, #"!", #",")~= #"~") then else v183[4 -2 ]=(function() return v105[v183[2 + 0 ]];end)();end if (v104(v182,4 -2 ,1469 -(899 + 568) )~= #"}") then else v183[ #"asd"]=(function() return v105[v183[ #"gha"]];end)();end v188=(function() return 1;end)();end end end if (v180== #"!") then local v189=(function() return 0;end)();while true do if (v189==(0 -0)) then v183=(function() return {v108(),v108(),nil,nil};end)();if (v181==(603 -(268 + 335))) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=(290 -(60 + 230))) then else v194=(function() return 0 -0 ;end)();while true do if ((572 -(426 + 146))==v194) then v183[ #"91("]=(function() return v108();end)();v183[ #"?id="]=(function() return v108();end)();break;end end break;end end elseif (v181== #"[") then v183[ #"19("]=(function() return v109();end)();elseif (v181==(2 -0)) then v183[ #"xxx"]=(function() return v109() -((1 + 1)^(44 -28)) ;end)();elseif (v181== #"xnx") then local v199=(function() return 285 -(134 + 151) ;end)();local v200=(function() return;end)();while true do if (v199==0) then v200=(function() return 1665 -(970 + 695) ;end)();while true do if (v200~=(0 -0)) then else v183[ #"-19"]=(function() return v109() -((1992 -(582 + 1408))^16) ;end)();v183[ #"0836"]=(function() return v108();end)();break;end end break;end end end v189=(function() return 1 + 0 ;end)();end if (v189~=(3 -2)) then else v180=(function() return 2 -0 ;end)();break;end end end end break;end if (v179==(1251 -(721 + 530))) then v180=(function() return 1271 -(945 + 326) ;end)();v181=(function() return nil;end)();v179=(function() return 1;end)();end if (1~=v179) then else local v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v182=(function() return nil;end)();v183=(function() return nil;end)();v184=(function() return 1 + 0 ;end)();end if (v184==(1825 -(1195 + 629))) then v179=(function() return 2 + 0 ;end)();break;end end end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end if (v110~=(0 -0)) then else local v130=(function() return 241 -(187 + 54) ;end)();while true do if (v130==1) then v110=(function() return 781 -(162 + 618) ;end)();break;end if (v130==(1288 -(993 + 295))) then v101=(function() return 0;end)();v102=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end end end break;end end end end;end)();local v53=(function() return function(v111,v112,v113) local v114=(function() return 1171 -(418 + 753) ;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 0;end)();while true do if (v115==(0 + 0)) then local v131=(function() return 0 -0 ;end)();while true do if (v131==(0 -0)) then v111[v112-#"{" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do FlatIdent_3EEE1,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_3EEE1,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_7126A,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_7126A,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #">",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[1 + 0 + (979 -(553 + 424)) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(530 -(406 + (232 -109)));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0 + 0) ;local v81={};local v82={};for v116=1322 -(1249 + 73) ,v80 do if (v116>=v74) then v78[v116-v74 ]=v79[v116 + 1 + 0 + 0 ];else v82[v116]=v79[v116 + (1146 -(466 + 679)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[(2 + 0) -1 ];if (v85<=(2 + 1)) then if ((v85<=1) or (1421>=2104)) then if ((1812<=3249) and (v85>(0 -0))) then local v132=1900 -(106 + 1794) ;local v133;local v134;local v135;local v136;while true do if (v132==(1 + 1 + 0)) then for v175=v133,v77 do local v176=0 + 0 ;while true do if ((1623<=1957) and ((0 -0)==v176)) then v136=v136 + (2 -1) ;v82[v175]=v134[v136];break;end end end break;end if (v132==(115 -(4 + (238 -128)))) then v77=(v135 + v133) -(585 -(57 + 527)) ;v136=1427 -(41 + 1386) ;v132=105 -(17 + 86) ;end if ((4412==4412) and (v132==(0 + 0))) then v133=v84[3 -1 ];v134,v135=v75(v82[v133](v13(v82,v133 + (2 -1) ,v84[3])));v132=167 -(122 + 44) ;end end else do return;end end elseif (v85==(2 -(0 -0))) then v82[v84[6 -4 ]]();else v82[v84[(4 -2) + 0 ]]={};end elseif ((1750>=842) and (v85<=(1 + 4))) then if (v85>(7 -3)) then v82[v84[(20 + 47) -(30 + 35) ]]=v84[3 + (0 -0) ];else local v140=1257 -(1043 + 214) ;local v141;local v142;while true do if (v140==(0 -0)) then v141=v84[2];v142=v82[v84[1215 -(323 + 889) ]];v140=2 -1 ;end if (v140==(581 -(361 + 219))) then v82[v141 + (321 -(53 + 267)) ]=v142;v82[v141]=v142[v84[1 + 3 ]];break;end end end elseif (v85<=6) then local v143=v84[415 -(15 + 398) ];v82[v143]=v82[v143](v13(v82,v143 + (983 -(18 + 964)) ,v77));elseif (v85==7) then v82[v84[7 -5 ]]=v63[v84[2 + 1 ]];else local v147;local v148,v149;local v150;local v151;v82[v84[2 + 0 ]]={};v76=v76 + ((1604 -(239 + 514)) -(20 + 830)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[3]];v76=v76 + (127 -(116 + 10)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[741 -(542 + 69 + 127) ]];v76=v76 + (1 -0) ;v84=v72[v76];v151=v84[2];v150=v82[v84[1 + 2 ]];v82[v151 + 1 + 0 ]=v150;v82[v151]=v150[v84[2 + 2 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1331 -(797 + 532) ]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v151=v84[2];v148,v149=v75(v82[v151](v13(v82,v151 + (2 -1) ,v84[1554 -(1126 + 425) ])));v77=(v149 + v151) -(406 -(118 + 287)) ;v147=0 -0 ;for v172=v151,v77 do v147=v147 + 1 ;v82[v172]=v148[v147];end v76=v76 + ((816 + 306) -(40 + 78 + 1003)) ;v84=v72[v76];v151=v84[5 -3 ];v82[v151]=v82[v151](v13(v82,v151 + (378 -(142 + 235)) ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[9 -7 ]]();v76=v76 + 1 ;v84=v72[v76];do return;end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F6665633832303866613033343061632Q3864652Q393763652E6C756100094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...)
